apiVersion: v1
kind: Pod
metadata:
  name: etcdctl-debug
  namespace: apisix
spec:
  restartPolicy: Never
  containers:
  - name: etcdctl
    image: quay.io/coreos/etcd:v3.6.0
    command: ["sh","-lc","sleep infinity"]
    volumeMounts:
    - name: etcd-tls
      mountPath: /etc/etcd/certs
      readOnly: true
  volumes:
  - name: etcd-tls
    secret:
      secretName: etcd-internal-tls
